hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#131416 gui=NONE

hi DiffText guifg=#e1d2f1 guibg=NONE
hi ErrorMsg guifg=#e1d2f1 guibg=NONE
hi WarningMsg guifg=#e1d2f1 guibg=NONE
hi PreProc guifg=#e1d2f1 guibg=NONE
hi Exception guifg=#e1d2f1 guibg=NONE
hi Error guifg=#e1d2f1 guibg=NONE
hi DiffDelete guifg=#e1d2f1 guibg=NONE
hi GitGutterDelete guifg=#e1d2f1 guibg=NONE
hi GitGutterChangeDelete guifg=#e1d2f1 guibg=NONE
hi cssIdentifier guifg=#e1d2f1 guibg=NONE
hi cssImportant guifg=#e1d2f1 guibg=NONE
hi Type guifg=#e1d2f1 guibg=NONE
hi Identifier guifg=#e1d2f1 guibg=NONE
hi PMenuSel guifg=#d190fa guibg=NONE
hi Constant guifg=#d190fa guibg=NONE
hi Repeat guifg=#d190fa guibg=NONE
hi DiffAdd guifg=#d190fa guibg=NONE
hi GitGutterAdd guifg=#d190fa guibg=NONE
hi cssIncludeKeyword guifg=#d190fa guibg=NONE
hi Keyword guifg=#d190fa guibg=NONE
hi IncSearch guifg=#c9ff81 guibg=NONE
hi Title guifg=#c9ff81 guibg=NONE
hi PreCondit guifg=#c9ff81 guibg=NONE
hi Debug guifg=#c9ff81 guibg=NONE
hi SpecialChar guifg=#c9ff81 guibg=NONE
hi Conditional guifg=#c9ff81 guibg=NONE
hi Todo guifg=#c9ff81 guibg=NONE
hi Special guifg=#c9ff81 guibg=NONE
hi Label guifg=#c9ff81 guibg=NONE
hi Delimiter guifg=#c9ff81 guibg=NONE
hi Number guifg=#c9ff81 guibg=NONE
hi CursorLineNR guifg=#c9ff81 guibg=NONE
hi Define guifg=#c9ff81 guibg=NONE
hi MoreMsg guifg=#c9ff81 guibg=NONE
hi Tag guifg=#c9ff81 guibg=NONE
hi String guifg=#c9ff81 guibg=NONE
hi MatchParen guifg=#c9ff81 guibg=NONE
hi Macro guifg=#c9ff81 guibg=NONE
hi DiffChange guifg=#c9ff81 guibg=NONE
hi GitGutterChange guifg=#c9ff81 guibg=NONE
hi cssColor guifg=#c9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#131416
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#131416
hi NonText guifg=#c481ff guibg=#131416
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#131416 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
